// ye notes mongodb mongo db pipeline stage ke code hai jo mai notes ke liye yaha likh rha hu, jo users collection se hai

// Question 1 - What is total active users ( Simple )

[
  {
    $match: {
      isActive: false,
    },
  },
  {
    $count: "active-users",
  },
];

// Question 2 - What is average age of all users ( GROUPING )

[
  {
    $group: {
      _id: null,
      averageAge: {
        $avg: "$age",
      },
    },
  },
];

// Question 3 - List the top 5 most common favorite fruits Amount ( GROUPING )
[
  {
    $group: {
      _id: "$favoriteFruit",
      count: {
        $sum: 1, // ye count +1 karne ke liye hai
      },
    },
  },
  {
    $sort: {
      count: -1, // for desc (-1), acs (1)
    },
  },
  {
    $limit: 2,
  },
];

// Question 4 - find the total num of male and female ( GROUPING sum & more )

[
  {
    $group: {
      _id: "$gender",
      genderCount: {
        $sum: 1,
      },
    },
  },
];

// Question 5 - which country have highest number of ragister users ( GROUPING sum & more )

[
  {
    $group: {
      _id: "$company.location.country",
      countryUserCount: {
        $sum: 1,
      },
    },
  },
  {
    $sort: {
      count: -1,
    },
  },
];

// Question 6 - what is avg number of tags per users ( Dealing with array in aggregation )
// 1 -> with unwind
[
  {
    $unwind: "$tags",
  },
  {
    $group: {
      _id: "$_id",
      numberOfTags: { $sum: 1 },
    },
  },
  {
    $group: {
      _id: null,
      avgNumberOfTags: { $avg: "$numberOfTags" },
    },
  },
];

// Question 6 - what is avg number of tags per users ( Dealing with array in aggregation )
// 2 -> with addFields
[
  {
    $addFields: {
      numberOfTags: {
        $size: {
          $ifNull: ["$tags", []],
        },
      },
    },
  },
  {
    $group: {
      _id: null,
      averageNumberOfTag: { $avg: "$numberOfTags" },
    },
  },
];

// Question 7 - How many users have 'enim' as one of their tags? ( Match and Project Pipeline )

[
  {
    $match: {
      tags: "enim",
    },
  },
  {
    $count: "tagWithEnim",
  },
];

// Question 8 - What are the name and age of User who are inactive and Have 'veilt' as a tag ( Match and Project Pipeline )

[
  {
    $match: {
      isActive: false,
      tags: "velit",
    },
  },
  {
    $project: {
      name: 1,
      age: 1,
    },
  },
];

// Question 9 - How many users Have Phone Number starting with '+1' (940) ? ( Match and project pipeline )

[
  {
    $match: {
      "company.phone": /^\+1 \(940\)/,
    },
  },
  {
    $count: "TotalUsChodus",
  },
];

// Question 10 - ( Match All Operators of aggregation )
